/* You can add global styles to this file, and also import other style files */
@import url('~tachyons/css/tachyons.min.css')

/* css reset */
*
  margin: 0
  padding: 0

html
  height: 100%

.portrait
  height: 200px
  width: 200px
  border-radius: 50%
  flex-shrink: 0

.card
  border: 1px solid

.header-wrapper
  overflow: auto
  text-align: center